datestamp=yyyy-MM-dd HH:mm:ss,SSS/zzz
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %c %x - %m%n

log4j.logger.fm.mox.mybatis.BlogMapper = ERROR
log4j.logger.org.apache.ibatis = ERROR
log4j.logger.com.mchange.v2 = ERROR
log4j.logger.com.zaxxer.hikari = ERROR
